{
  "name": "ddmrp-game",
  "version": "1.0.0",
  "description": "DDMRP Supply Chain Optimizer - Web Game",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "preview": "npx -y serve -l 8080",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "vitest": "^2.1.0"
  }
}
